[ EMULATION ]
# Cost: the number of cycles per access
COST = False
COST_READ_OFFSET = 0
COST_WRITE_OFFSET = 2
# Cost modifer: per x bytes, cost increases by (?)
COST_MODIFIER = 0
STORE_TO_FILE = True

[ Specification ]
PAGE_SIZE = 16
L1_CACHE = True
L2_CACHE = True
ROM = True

[ Read Only Memory ]
ROM_FILE = False
ROM_FILE_NAME =

[ Main Memory ]
MAIN_MEMORY_SIZE = 512
MAIN_MEMORY_COST =

[ L1 Cache ]
L1_DATA_CACHE_SIZE = 128
L1_DATA_CACHE_WAYS = 2
L1_DATA_CACHE_COST =
L1_INST_CACHE_SIZE = 128
L1_INST_CACHE_WAYS = 2
L1_INST_CACHE_COST =


[ L2 Cache ]
L2_CACHE_SIZE = 128
L2_CACHE_WAYS = 2
L2_CACHE_COST =

