ior  0000-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nor  0000-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
and  0000-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nan  0000-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xor  0000-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xno  0000-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nim  0000-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
imp  0000-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
abs  0000-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
neg  0000-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sxt  0000-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
two  0000-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inv  0000-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inc  0000-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
dec  0000-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
avr  0000-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

bsl  0001-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bsr  0001-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
asr  0001-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csl  0001-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csr  0001-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lzc  0001-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tzc  0001-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bc   0001-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfm  0001-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfl  0001-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvl  0001-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvm  0001-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brs  0001-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bst  0001-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

adc  0010-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sbb  0010-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mul  0010-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mlu  0010-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___  ____-____-____-____
___  ____-____-____-____
.
.
.
.
.
.
.
.
.

add  0011-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

sub  0100-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

0101 ___ ____-____-____-____
0110 ___ ____-____-____-____
0111 ___ ____-____-____-____
1000 ___ ____-____-____-____
1001 ___ ____-____-____-____
1010 ___ ____-____-____-____

lim  1011-CCCN-NNNN-NNNN XXXX-CCCN-NNNN-NNNN

ldb  1100-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldw  1100-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___  1100-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldp  1100-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stb  1100-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stw  1100-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___  1100-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stp  1100-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mv   1100-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmz  1100-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___  1100-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
____ 1100-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldfl 1100-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stfl 1100-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
.
.

tio 1101-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tno 1101-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tan 1101-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tna 1101-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
txn 1101-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tim 1101-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tni 1101-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tfc 1101-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sn  1101-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lt  1101-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
le  1101-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
eq  1101-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
gt  1101-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ge  1101-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
slt 1101-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sgt 1101-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

jlr 1110-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jld 1110-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jrr 1110-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jrd 1110-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jir 1110-0100-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
brz 1110-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brc 1110-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brs 1110-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdz 1110-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdc 1110-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bds 1110-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrc 1110-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrz 1110-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrs 1110-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ret 1110-1110-0000-0000 XXXX-SSSS-EEEE-EEEE
.

int 1111-NNNN-NNNN-NNNN XXXX-NNNN-NNNN-NNNN
