ior XXXX-SSSS-BBBB-AAAA 0000-0000-BBBB-AAAA
nor XXXX-SSSS-BBBB-AAAA 0000-0001-BBBB-AAAA
and XXXX-SSSS-BBBB-AAAA 0000-0010-BBBB-AAAA
nan XXXX-SSSS-BBBB-AAAA 0000-0011-BBBB-AAAA
xor XXXX-SSSS-BBBB-AAAA 0000-0100-BBBB-AAAA
xno XXXX-SSSS-BBBB-AAAA 0000-0101-BBBB-AAAA
nim XXXX-SSSS-BBBB-AAAA 0000-0110-BBBB-AAAA
imp XXXX-SSSS-BBBB-AAAA 0000-0111-BBBB-AAAA
abs XXXX-SSSS-BBBB-AAAA 0000-1000-BBBB-AAAA
neg XXXX-SSSS-BBBB-AAAA 0000-1001-BBBB-AAAA
sxt XXXX-SSSS-BBBB-AAAA 0000-1010-BBBB-AAAA
two XXXX-SSSS-BBBB-AAAA 0000-1011-BBBB-AAAA
inv XXXX-SSSS-BBBB-AAAA 0000-1100-BBBB-AAAA
inc XXXX-SSSS-BBBB-AAAA 0000-1101-BBBB-AAAA
dec XXXX-SSSS-BBBB-AAAA 0000-1110-BBBB-AAAA
avr XXXX-SSSS-BBBB-AAAA 0000-1111-BBBB-AAAA

bsl XXXX-SSSS-BBBB-AAAA 0001-0000-BBBB-AAAA
bsr XXXX-SSSS-BBBB-AAAA 0001-0001-BBBB-AAAA
asr XXXX-SSSS-BBBB-AAAA 0001-0010-BBBB-AAAA
csl XXXX-SSSS-BBBB-AAAA 0001-0011-BBBB-AAAA
csr XXXX-SSSS-BBBB-AAAA 0001-0100-BBBB-AAAA
lzc XXXX-SSSS-BBBB-AAAA 0001-0101-BBBB-AAAA
tzc XXXX-SSSS-BBBB-AAAA 0001-0110-BBBB-AAAA
bc  XXXX-SSSS-BBBB-AAAA 0001-0111-BBBB-AAAA
bfm XXXX-SSSS-BBBB-AAAA 0001-1000-BBBB-AAAA
bfl XXXX-SSSS-BBBB-AAAA 0001-1001-BBBB-AAAA
bvl XXXX-SSSS-BBBB-AAAA 0001-1010-BBBB-AAAA
bvm XXXX-SSSS-BBBB-AAAA 0001-1011-BBBB-AAAA
brs XXXX-SSSS-BBBB-AAAA 0001-1100-BBBB-AAAA
bst XXXX-SSSS-BBBB-AAAA 0001-1101-BBBB-AAAA

adc XXXX-SSSS-BBBB-AAAA 0010-0000-BBBB-AAAA
sbb XXXX-SSSS-BBBB-AAAA 0010-0001-BBBB-AAAA
mul XXXX-SSSS-BBBB-AAAA 0010-0010-BBBB-AAAA
mlu XXXX-SSSS-BBBB-AAAA 0010-0011-BBBB-AAAA
___ ____-____-____-____
___ ____-____-____-____
.
.
.
.
.
.
.
.
.

add XXXX-CCCC-BBBB-AAAA 0011-CCCC-BBBB-AAAA

sub XXXX-CCCC-BBBB-AAAA 0100-CCCC-BBBB-AAAA

0101 ___ ____-____-____-____
0110 ___ ____-____-____-____
0111 ___ ____-____-____-____
1000 ___ ____-____-____-____
1001 ___ ____-____-____-____
1010 ___ ____-____-____-____

lim XXXX-CCCN-NNNN-NNNN 1011XXXX-CCCN-NNNN-N

ldb  XXXX-SSSS-BBBB-AAAA 1100-0000-BBBB-AAAA
ldw  XXXX-SSSS-BBBB-AAAA 1100-0001-BBBB-AAAA
___  XXXX-SSSS-BBBB-AAAA 1100-0010-BBBB-AAAA
ldp  XXXX-SSSS-BBBB-AAAA 1100-0011-BBBB-AAAA
stb  XXXX-SSSS-BBBB-AAAA 1100-0100-BBBB-AAAA
stw  XXXX-SSSS-BBBB-AAAA 1100-0101-BBBB-AAAA
___  XXXX-SSSS-BBBB-AAAA 1100-0110-BBBB-AAAA
stp  XXXX-SSSS-BBBB-AAAA 1100-0111-BBBB-AAAA
mv   XXXX-SSSS-BBBB-AAAA 1100-1000-BBBB-AAAA
cmz  XXXX-SSSS-BBBB-AAAA 1100-1001-BBBB-AAAA
___  XXXX-SSSS-BBBB-AAAA 1100-1010-BBBB-AAAA
____ XXXX-SSSS-BBBB-AAAA 1100-1011-BBBB-AAAA
ldfl XXXX-SSSS-BBBB-AAAA 1100-1100-BBBB-AAAA
stfl XXXX-SSSS-BBBB-AAAA 1100-1101-BBBB-AAAA
.
.

tio XXXX-SSSS-BBBB-AAAA 1101-0000-BBBB-AAAA
tno XXXX-SSSS-BBBB-AAAA 1101-0001-BBBB-AAAA
tan XXXX-SSSS-BBBB-AAAA 1101-0010-BBBB-AAAA
tna XXXX-SSSS-BBBB-AAAA 1101-0011-BBBB-AAAA
txn XXXX-SSSS-BBBB-AAAA 1101-0100-BBBB-AAAA
tim XXXX-SSSS-BBBB-AAAA 1101-0101-BBBB-AAAA
tni XXXX-SSSS-BBBB-AAAA 1101-0110-BBBB-AAAA
tfc XXXX-SSSS-BBBB-AAAA 1101-0111-BBBB-AAAA
sn  XXXX-SSSS-BBBB-AAAA 1101-1000-BBBB-AAAA
lt  XXXX-SSSS-BBBB-AAAA 1101-1001-BBBB-AAAA
le  XXXX-SSSS-BBBB-AAAA 1101-1010-BBBB-AAAA
eq  XXXX-SSSS-BBBB-AAAA 1101-1011-BBBB-AAAA
gt  XXXX-SSSS-BBBB-AAAA 1101-1100-BBBB-AAAA
ge  XXXX-SSSS-BBBB-AAAA 1101-1101-BBBB-AAAA
slt XXXX-SSSS-BBBB-AAAA 1101-1110-BBBB-AAAA
sgt XXXX-SSSS-BBBB-AAAA 1101-1111-BBBB-AAAA

jlr XXXX-SSSS-BBBB-AAAA 1110-0000-BBBB-AAAA
jld XXXX-SSSS-BBBB-AAAA 1110-0001-BBBB-AAAA
jrr XXXX-SSSS-BBBB-AAAA 1110-0010-BBBB-AAAA
jrd XXXX-SSSS-BBBB-AAAA 1110-0011-BBBB-AAAA
jir XXXX-SSSS-BBBB-AAAA 1110-0100-BBBB-AAAA
brz XXXX-SSSS-BBBB-AAAA 1110-0101-BBBB-AAAA
brc XXXX-SSSS-BBBB-AAAA 1110-0110-BBBB-AAAA
brs XXXX-SSSS-BBBB-AAAA 1110-0111-BBBB-AAAA
bdz XXXX-SSSS-BBBB-AAAA 1110-1000-BBBB-AAAA
bdc XXXX-SSSS-BBBB-AAAA 1110-1001-BBBB-AAAA
bds XXXX-SSSS-BBBB-AAAA 1110-1010-BBBB-AAAA
mrc XXXX-SSSS-BBBB-AAAA 1110-1011-BBBB-AAAA
mrz XXXX-SSSS-BBBB-AAAA 1110-1100-BBBB-AAAA
mrs XXXX-SSSS-BBBB-AAAA 1110-1101-BBBB-AAAA
ret XXXX-SSSS-BBBB-AAAA 1110-1110-BBBB-AAAA
.

int XXXX-NNNN-NNNN-NNNN 1111-NNNN-NNNN-NNNN
