ior   0000-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nor   0000-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
and   0000-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nan   0000-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xor   0000-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xno   0000-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
abs   0000-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
neg   0000-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sxt   0000-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
two   0000-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inv   0000-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
avr   0000-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inc   0000-1100-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
dec   0000-1101-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
___   0000-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0000-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

bsl   0001-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bsr   0001-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
asr   0001-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csl   0001-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csr   0001-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bc    0001-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brs   0001-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bst   0001-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lzc   0001-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tzc   0001-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfm   0001-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfl   0001-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvl   0001-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvm   0001-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0001-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0001-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

adc   0010-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sbb   0010-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mulb  0010-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mul   0010-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   ____-____-____-____
___   ____-____-____-____

add   0011-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

sub   0100-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

___   0101 ____-____-____-____
___   0110 ____-____-____-____
___   0111 ____-____-____-____
___   1000 ____-____-____-____
___   1001 ____-____-____-____
___   1010 ____-____-____-____

lim   1011-CCCN-NNNN-NNNN XXXX-CCCN-NNNN-NNNN

ldb   1100-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldw   1100-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldp   1100-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stb   1100-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stw   1100-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stp   1100-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mv    1100-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvz  1100-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvnz 1100-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvc  1100-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvcz 1100-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
____  1100-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

tio   1101-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tno   1101-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tan   1101-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tna   1101-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
txn   1101-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tim   1101-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tni   1101-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tfc   1101-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sn    1101-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lt    1101-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
le    1101-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
eq    1101-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
gt    1101-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ge    1101-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
slt   1101-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sgt   1101-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

jir   1110-0000-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
jrr   1110-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jrd   1110-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brz   1110-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brc   1110-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brcz  1110-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdz   1110-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdc   1110-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdcz  1110-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrc   1110-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrz   1110-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mdc   1110-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mdz   1110-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jlr   1110-1101-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
jld   1110-1110-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
ret   1110-1111-AAAA-NNNN XXXX-SSSS-AAAA-NNNN

lpc   1111-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lsr   1111-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lcr   1111-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
scr   1111-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
clr   1111-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1111-0101-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-0110-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-0111-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1000-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1001-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1010-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1011-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1100-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1101-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1110-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
int   1111-1111-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
