[key: x=opcode s=subop, a|b=source, c=dest, n=imm/val]
Operations:

xxxx|op-|format-------------
0000 ior 000xxxx-ccc-bbb-aaa <ior r0 r0 r0> == noop -- special case
0001 and 000xxxx-ccc-bbb-aaa
0010 xor 000xxxx-ccc-bbb-aaa
0011 add 000xxxx-ccc-bbb-aaa
0100 adc 000xxxx-ccc-bbb-aaa
0101 sub 000xxxx-ccc-bbb-aaa
0110 sbb 000xxxx-ccc-bbb-aaa
0111 abs 000xxxx-ccc-sss-aaa sss: abs neg sxt two inv
1000 bd  000xxxx-ccc-sss-aaa sss: lzc tzc bc  bfm bfl bvl bvm / bd: bit data / bf[l/m] = [l/m]sb / bv[l/m] = value
1001 lim 000xxxx-cnn-nnn-nnn   c: r0,r4 / n..: sign extended ±127
1010 bsh 000xxxx-sss-bbb-aaa sss: bsl bsr asr csl csr
1011 ls  000xxxx-sss-bbb-aaa sss: ldb ldw ldp stb stw stp mv  cmv / [b]yte [w]ord=2B [p]age=2B*8
1100 cmp 000xxxx-sss-bbb-aaa sss: sn  lt  le  eq  gt  ge  slt sgt / return: false=0 true=1 /
1101 tst 000xxxx-sss-bbb-aaa sss: tio tno tan tna txn tim tni tfc / return: false=0 true=1 / tf[lag]c[out]
1110 jmp 000xxxx-sss-bbb-aaa sss: jal jrr jrd jir  cjr cjd cji ret / bbb: ađdr / aaa: cmp to true=1
1111 int 000xxxx-nnn-nnn-nnn n..: interupt code, data or address [wip]

