ior 0000000-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA
and 0000001-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA
xor 0000010-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA

abs 0000011-CCC-000-AAA XXXXXXX-CCC-SSS-AAA
bs  0000011-CCC-001-AAA XXXXXXX-CCC-SSS-AAA
neg 0000011-CCC-010-AAA XXXXXXX-CCC-SSS-AAA
sxt 0000011-CCC-011-AAA XXXXXXX-CCC-SSS-AAA
two 0000011-CCC-100-AAA XXXXXXX-CCC-SSS-AAA
inv 0000011-CCC-101-AAA XXXXXXX-CCC-SSS-AAA

add 0000100-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA
adc 0000101-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA
sub 0000110-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA
sbb 0000111-CCC-BBB-AAA XXXXXXX-CCC-BBB-AAA

bsl 0001000-000-BBB-AAA XXXXXXX-SSS-BBB-AAA
bsr 0001000-001-BBB-AAA XXXXXXX-SSS-BBB-AAA
asr 0001000-010-BBB-AAA XXXXXXX-SSS-BBB-AAA
csl 0001000-011-BBB-AAA XXXXXXX-SSS-BBB-AAA
csr 0001000-100-BBB-AAA XXXXXXX-SSS-BBB-AAA

lzc 0001001-CCC-000-AAA XXXXXXX-CCC-SSS-AAA
tzc 0001001-CCC-001-AAA XXXXXXX-CCC-SSS-AAA
bc  0001001-CCC-010-AAA XXXXXXX-CCC-SSS-AAA
bfm 0001001-CCC-011-AAA XXXXXXX-CCC-SSS-AAA
bfl 0001001-CCC-100-AAA XXXXXXX-CCC-SSS-AAA
bvl 0001001-CCC-101-AAA XXXXXXX-CCC-SSS-AAA
bvm 0001001-CCC-110-AAA XXXXXXX-CCC-SSS-AAA

lim 0001010-CCN-NNN-NNN XXXXXXX-CCN-NNN-NNN

ldb 0001011-000-BBB-AAA XXXXXXX-SSS-BBB-AAA
ldw 0001011-001-BBB-AAA XXXXXXX-SSS-BBB-AAA
ldp 0001011-010-BBB-AAA XXXXXXX-SSS-BBB-AAA
stb 0001011-011-BBB-AAA XXXXXXX-SSS-BBB-AAA
stw 0001011-100-BBB-AAA XXXXXXX-SSS-BBB-AAA
stp 0001011-100-BBB-AAA XXXXXXX-SSS-BBB-AAA
mv  0001011-110-BBB-AAA XXXXXXX-SSS-BBB-AAA
cmv 0001011-111-BBB-AAA XXXXXXX-SSS-BBB-AAA

sn  0001100-000-BBB-AAA XXXXXXX-SSS-BBB-AAA
lt  0001100-001-BBB-AAA XXXXXXX-SSS-BBB-AAA
le  0001100-010-BBB-AAA XXXXXXX-SSS-BBB-AAA
eq  0001100-011-BBB-AAA XXXXXXX-SSS-BBB-AAA
gt  0001100-100-BBB-AAA XXXXXXX-SSS-BBB-AAA
ge  0001100-101-BBB-AAA XXXXXXX-SSS-BBB-AAA
slt 0001100-110-BBB-AAA XXXXXXX-SSS-BBB-AAA
sgt 0001100-111-BBB-AAA XXXXXXX-SSS-BBB-AAA

tio 0001101-000-BBB-AAA XXXXXXX-SSS-BBB-AAA
tno 0001101-001-BBB-AAA XXXXXXX-SSS-BBB-AAA
tan 0001101-010-BBB-AAA XXXXXXX-SSS-BBB-AAA
tna 0001101-011-BBB-AAA XXXXXXX-SSS-BBB-AAA
txn 0001101-100-BBB-AAA XXXXXXX-SSS-BBB-AAA
tim 0001101-101-BBB-AAA XXXXXXX-SSS-BBB-AAA
tni 0001101-110-BBB-AAA XXXXXXX-SSS-BBB-AAA
tfc 0001101-111-BBB-AAA XXXXXXX-SSS-BBB-AAA

jal 0001110-000-BBB-AAA XXXXXXX-SSS-BBB-AAA
jrr 0001110-001-BBB-AAA XXXXXXX-SSS-BBB-AAA
jrd 0001110-010-BBB-AAA XXXXXXX-SSS-BBB-AAA
jir 0001110-011-NNN-NNN XXXXXXX-SSS-NNN-NNN
cjr 0001110-100-BBB-AAA XXXXXXX-SSS-BBB-AAA
cjd 0001110-101-BBB-AAA XXXXXXX-SSS-BBB-AAA
cji 0001110-110-NNN-NNN XXXXXXX-SSS-NNN-NNN
ret 0001110-111-NNN-NNN XXXXXXX-SSS-NNN-NNN

int 0001111-NNN-NNN-NNN XXXXXXX-NNN-NNN-NNN


ior
and
xor
abs
bs
neg
sxt
two
inv
add
adc
sub
sbb
bsl
bsr
asr
csl
csr
lzc
tzc
bc
bfm
bfl
bvl
bvm
lim
ldb
ldw
ldp
stb
stw
stp
mv
cmv
sn
lt
le
eq
gt
ge
slt
sgt
tio
tno
tan
tna
txn
tim
tni
tfc
jal
jrr
jrd
jir
cjr
cjd
cji
ret
int
