









                          x4          x3         x2          x1          x0
                          |           |           |           |           |
                    +---+---+---+---+---+---+---+---+---+---+---+---+     |
                    |     |     |     |     |     |     |Cx1^ |Cy0^ | +===+===+
                    |           |           |           |Ay0   Ax1  | |C     A|
                 y0-|- - -|- - -|- - -|- - -|- - -|- - -|- - -|- - -|-+       +<------
                    |           |           |           |Cx1^  Cy1^ | |B      |
                    |     |     |     |     |     |     |By0  |bx1  | +===+===+
                    +---+---+---+---+---+---+---+---+---+-----|-----+     |
                    |     |     |     |     |     |     | +===+===+       |
                    |           |           |           | |C     A|       |
                 y1-|- - -|- - -|- - -|- - -|- - -|- - -|-+       +<------*
                    |           |           |           | |B      |
                    |     |     |     |     |     |     | +===+===+
                    +---+---+---+---+---+---+-----|-----+     |
                    |     |     |     |     | +===+===+       |
                    |           |           | |       |       |
                 y2-|- - -|- - -|- - -|- - -|-+       +<------*
                    |           |           | |       |
                    |     |     |     |     | +===+===+
                    +---+---+---+-----|-----+     |
                    |     |     | +===+===+       |
                    |           | |       |       |
                 y3-|- - -|- - -|-+       +<------*
                    |           | |       |
                    |     |     | +===+===+
                    +-----|-----+     |
                      +===+===+       |
                      |       |       |
                 y4- -+       +<------*
                      |       |
                      +===+===+




































