
*** DISABLE TEXT WRAP IN YOUR TEXT EDITOR/VIEWING SOFTWARE WHEN VIEWING THESE DOCUMENTS ***





{ dependancy_matrix entry }

The dependancy matrix is a cache-like unit which tracks the depenancies which require a stall (or possibly reordering).
Here is how an entry is layed out within the dependancy_matrix:




+--------------------------------------+    [KEY]:
| instruction_entry[x]                 |       - cost  = "cycles until writeback complete"
+------+---+-------+---+---+---+-------+       - h     = hint_flag
| cost | h | i_tag | c | b | a | stall |       - i_tag = instruction_tag
+------+---+-------+---+---+---+-------+       - c     = destination_operand
                                               - b     = source_operand_b
                                               - a     = source_operand_a
                                               - stall = waiting to clear dependancies

[DESCRIPTIONS]

COST                 - the number of cycles an operation takes to reach and complete a writeback. In s16, he cost of an instruction will
                       be encoded in two places: fetch(predecode), where cost is encoded with LOW certainty, and decode, where cost is encoded
                       with 100% certainty. The more in-depth explanation can be found in  < insert correct doc(s) here >.

HINT_FLAG            - is raised(1) when COST generated in PREDECODE and is cleared(0) when the true COST is generated in DECODE.
                       Depending on the group of instructions, a true cost can be generated in PREDECODE. In this case HINT_FLAG stays 0.

INSTRUCTION_TAG      - is generated in PREDECODE and follows the instruction throughout the pipeline. It also allows
                       lookups inside the dependancy_matrix

DESTINATION_OPERAND  - the location of an operations output. Three operand instructions use operand C, two operands use
                       B as a source and destination. Single operand instructions generally use A as a source and destination.

SOURCE_OPERANDS A, B - the location of data or used as addresses. Generally in load/stores, B will be used as a source/
                       destination of data, while A is a source of addresses.

STALL                - raised(1) when the instruction is waiting on dependancies


{ DEPENDANCY_MATRIX FLOW CHART }

( example 1 )

Instruction: [ ior r1, r0 ]

FETCH (+ predecode)                         DECODE                                      EXECUTE                                     WRITEBACK
+----------------------------------+        +----------------------------------+        +----------------------------------+        +----------------------------------+
|                                  |        | ior                              |        | ior                              |        | ior                              |
+------+---+-------+---+---+---+---+   ->   +------+---+-------+---+---+---+---+   ->   +------+---+-------+---+---+---+---+   ->   +------+---+-------+---+---+---+---+
| 1    | 0 | xyz   |   |   |   | 0 |        | 1    | 0 | xyz   |r1 |r1 |r0 | 0 |        | 1    | 0 | xyz   |r1 |   |   | 0 |        | 0    | 0 | xyz   |r1 |   |   | 0 |
+------+---+-------+---+---+---+---+        +------+---+-------+---+---+---+---+        +------+---+-------+---+---+---+---+        +------+---+-------+---+---+---+---+
  Cost predecoded with 100%                   Instruction and operands decoded.           Source operands are read and                Cost is decremented whilst
| certainty so hint_flag = 0.      |        |                                  |        | cleared from the matrix as       |        | in the EXECUTE and will be       |
                                              Once an entry is populated, it's            RAR and WAR dependancies                    written back when cost = 0*
| Instruction_tag generated.       |        | issued to the dependancy_matrix. |        | have no effect on the            |        |                                  |
  Hashing logic gets applied                                                              pipeline
| to the instructions PC           |        | At the point, the instruction    |        |                                  |        |                                  |
  address                                     can compare and stall if needed,
|                                  |        | in this case no stall required.  |        |                                  |        | *Hardware will likely differ     |
+- - - - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - - - +




{ FORWARDING }

Another aspect to consider is "forwading", as it's super important to this logic. I'm going to keep it simple and allow
all instructions except branches, jumps and memory load instructions to forward from it's final execute stage.

It would be nice to have more variation for instructions but that would mean I'd need to FULLY lay out s16 in
hardware, and test the speeds of each unit and interconnects. Which would defeat the point if using the emulator to
plan the CPU.

( example forwading )

KEY: [F]etch, [D]ecode, [E]xecute, [W]riteback, Bubble = []
https://youtu.be/lkmIKoFU5mc?list=TLPQMDkxMTIwMjP2LzuzZIwFOw

                | Time (cycles)
Instructions    +---+---+---+---+---+
                | 0 | 1 | 2 | 3 | 4 |
----------------+---+---+---+---+---+
add r2, r1, r0  | F | D | E | W |   |
----------------+---+---+---+---+---+
add r3, r2, r1  |   | F | D | E | W |
----------------+---+---+---+---+---+

Cycle 0:
  FETCH first instruction
Cycle 1:
  DECODE first instruction, extracting operands and the <add> operation
  FETCH second instruction
Cycle 2:
  EXECUTE first instruction, source operands are read
  DECODE second instruction, extracting operands and the <add> operation
Cycle 3:
  First instruction passes the output, which would be "r2", into WRITEBACK AND to EXECUTE of the second instruction
  Second instruction takes "r2", which is being written back at the same time, and proceedes to EXECUTE
Cycle 4:
  Second instruction completes WRITEBACK



{ PIPELINE DIAGRAM }
( file: /s16-emulator/src/assembler/assembly/pipeline_testing.s16 )

KEY: [F]etch, [D]ecode, [E]xecute, [W]riteback, Bubble = []

                |Time ( Cycles )
Instructions    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |30 |31 |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
clr r15, r0     | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
lim r0, 128     |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
ldw r8, r0      |   |   | F | D | E | E | E | E | E | E | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r0, 16      |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
ldw r9, r0      |   |   |   |   | F | D | E | E | E | E | E | E | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r1, 1       |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r2, 1       |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
mdc r1, r8      |   |   |   |   |   |   |   | F | D |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Fetch and decode only stalled when matrix is saturated. This would be useful when
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   independant instructions can keep filtering through while another instruction is
mdc r2, r9      |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   stalled.
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   I think this is why compilers "unroll" loops, this adds 3 cycles minimum for no good
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   reason. This makes me want to implement loop prediction in t16.
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
...             |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |


[ DEPENDANCY MATRIX ]
{ same file }


( entry adjusted for the diagram )

+------+---+-------+---+---+---+-------+    +------------------------------------+
| cost | h | i_tag | c | b | a | stall | -> | cost.hint_flag.0xi_tag.c.b.a.stall | NOTE: [imm]ediates will follow: cost.hint_flag.0xi_tag.c.imm.stall
+------+---+-------+---+---+---+-------+    +------------------------------------+

( example )

+-----------------------+
| 1.0.0xf.r11.r12.r13.0 | -> cost=1, hint_flag=0, c=r11, b=r12, a=r13, stall=0
+-----------------------+


*** ZOOM OUT FOR BETTER VIEWING ***

                | Time
Instructions    +-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
                | 0                     | 1                     | 2                     | 3                     | 4                     | 5                     | 6                     | 7                     | 8                     | 9                     | 10                    | 11                    | 12                    | 13                    | 14                    | 15                    | 16                    | 17                    | 18                    | 19                    | 20                    | 21                    | 22                    | 23                    | 24                    | 25                    | 26                    | 27                    | 28                    | 29                    | 30                    | 31                    |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
clr r15, r0     | 1.1.0x0._._._.0       | 1.0.0x0.r15.r15.r0.0  | 1.0.0x0.r15._._.0     | 0.0.0x0.r15._._.0     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
lim r0, 128     |                       | 1.1.0x1._._._.0       | 1.0.0x1.r0._._.0      | 1.0.0x1.r0._._.0      | 0.0.0x1.r0._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
ldw r8, r0      |                       |                       | 7.1.0x2._._._.0       | 7.0.0x2.r8.r0._.0     | 7.0.0x2.r8._._.0      | 6.0.0x2.r8._._.0      | 5.0.0x2.r8._._.0      | 4.0.0x2.r8._._.0      | 3.0.0x2.r8.r0._.0     | 2.0.0x2.r8._._.0      | 1.0.0x2.r8._._.0      | 0.0.0x2.r8._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r0, 16      |                       |                       |                       | 1.1.0x3._._._.0       | 1.0.0x3.r0._._.0      | 1.0.0x3.r0._._.0      | 0.0.0x3.r0._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
ldw r9, r0      |                       |                       |                       |                       | 8.1.0x4._._._.0       | 8.0.0x4.r9.r0._.0     | 7.0.0x4.r9._._.0      | 6.0.0x4.r9._._.0      | 5.0.0x4.r9._._.0      | 4.0.0x4.r9._._.0      | 3.0.0x4.r9.r0._.0     | 2.0.0x4.r9._._.0      | 1.0.0x4.r9._._.0      | 0.0.0x4.r9._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r1, 1       |                       |                       |                       |                       |                       | 1.1.0x5._._._.0       | 1.0.0x5.r1.16.0       | 1.0.0x5.r1.16.0       | 0.0.0x5.r1.16.0       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r2, 1       |                       |                       |                       |                       |                       |                       | 1.1.0x6._._._.0       | 1.0.0x6.r2.16.0       | 1.0.0x6.r2.16.0       | 0.0.0x6.r2.16.0       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
mdc r1, r8      |                       |                       |                       |                       |                       |                       |                       | 1.1.0x7._._._.0       | 1.0.0x7.r1.r8._.1     | 1.0.0x7.r1.r8._.1     | 1.0.0x7.r1.r8._.1     | 1.0.0x7.r1._._.0      | 0.0.0x7.r1._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
mdc r2, r9      |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0x8._._._.0       | 1.0.0x8.r2.r9._.1     | 1.0.0x8.r2.r9._.1     | 1.0.0x8.r2.r9._.1     | 1.0.0x8.r2.r9._.1     | 1.0.0x8.r2._._.0      | 0.0.0x8.r2._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0x9._._._.0       | 1.0.0x9.r1.r2.r1.1    | 1.0.0x9.r1.r2.r1.1    | 1.0.0x9.r1.r2.r1.1    | 1.0.0x9.r1.r2.r1.1    | 1.0.0x9.r1._._.0      | 0.0.0x9.r1._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xa._._._.0       | 1.0.0xa.r2.r2.r1.1    | 1.0.0xa.r2.r2.r1.1    | 1.0.0xa.r2.r2.r1.1    | 1.0.0xa.r2.r2.r1.1    | 1.0.0xa.r2._._.0      | 0.0.0xa.r2._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xb._._._.0       | 1.0.0xb._._._.1       | 1.0.0xb._._._.1       | 1.0.0xb._._._.1       | 1.0.0xb._._._.1       | 1.0.0xb._._._.0       | 0.0.0xb._._._.0       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xc._._._.0       | 1.0.0xc.r1.r2.r1.0    | 1.0.0xc.r1._._.0      | 0.0.0xc.r1._._.0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xc._._._.0       | 1.0.0xc.r2.r2.r1.0    | 1.0.0xc.r2._._.0      | 0.0.0xc.r21._._.0     |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xd._._._.0       | 1.0.0xd._._._.0       | 1.0.0xd._._._.0       | 0.0.0xd._._._.0       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xe._._._.0       | 1.0.0xe.r1.r2.r1.0    | 1.0.0xe.r1._._.0      | 0.0.0xe.r1._._.0      |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0xf._._._.0       | 1.0.0xf.r2.r2.r1.0    | 1.0.0xf.r2._._.0      | 0.0.0xf.r21._._.0     |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       | 1.1.0x0._._._.0       | 1.0.0x0._._._.0       | 1.0.0x0._._._.0       | 0.0.0x0._._._.0       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
...             |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |



CONCLUSIONS:

> Integers/immediates do not cause dependancies. so no need to store them in dep. matrix

> Hints should always be the worst case, if required at all.

> Instruction_tag(i_tag) should be generated with bits from the dependancy matrix to resolve tag issues:
    - tight loops will reuse the same i_tag as it's solely based on the program counter(pc)

> Single or two operand operations which require a single source operand, wastes a cycle where data could be
  read from the GPRs. For t16, reordering instructions to utilise this would be great.

  For example, two indendant increment instructions can be done in parallel if dual issue and writeback are
  implemented. And when instructions which are slow, bit count, and a fast, increment, and are single source
  operands, the writebacks can align as if they were two fast instructions.

  For example (key: first instruction -> second instruction, _ = anything/wildcard):
    - inc r1, 16 -> inc r2, 4
      - A scheduler could read to both instructions for free in a superscalar processor(t16), although
        a dual write architecture is required to store both results

    - bc r12, r11 -> inc r0, 2
      - Bit count(bc) is a slow instruction while increment(inc) takes a single cycle.
      - a scheduler can take advantage of single source operands to hide slower instructions

    BONUS
    - Schedulers could group instructions to make use of multiple instructions, using different units,
      reading from the same source register.
    - For example: inc r1 -> bsl r2, r1 -> ldw r6, r1
      - All units needed can be populated in a single cycle, note destination operans are only used
        when an instruction is complete. Thus, the sooner an instruction can start, the sooner it can
        be written back.

FUTURE IMPROVEMENTS/GOALS:

> Delve into if hints are needed if operands need to be decoded anyway(likely no, but physically it could
  be useful?)

> Extra flags are equired for branches/jumps/call/returns.

> Jump prediction -- aka Branch Target Buffer(BTB) lookup
  - Jump immediate has no operands that cause dependancies
  - Is there still a need to issue it to the dependancy_matrix?




























































{ DEPENDANCY_MATRIX HARDWARE }


                        | Age
Look-ahead              +-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
                        | 0                     | 1                     | 2                     | 3                     | 4                     | 5                     | 6                     | 7                     |
+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
| 0                     |
+-----------------------+








































