[ Preface ]

Some may ask "why make a digram/table in a .txt?", which is quite reasonable, but please understand that I've tried using other methods with minimal success.

First, I used brainstorming apps which could output to .svg, a vector graphics file which can scale really nicely at any zoom. This worked fine until
you needed to write a lot of text with whatever diagram you're making, and would almost always find a way to break unless you:
    - babysit the text to make sure it didn't clip into the diagram or table
    - export, check for clipping, reformat the text, export... Just to make sure the text properly displayed
This is the case for both the ones I used on mobile and desktop. There's still general vector graphics, however manually making tables, arrows, text boxes, etc
seems way too annoying.

So here we are, in a .txt file >_>. I hope you can understand the diagrams and can follow along with the brainstorm.
As always: these diagrams can be misleading or completely wrong, nevertheless feel free to use or share them.
---


{ dependancy_matrix entry }

The dependancy matrix is a cache-like unit which tracks the depenancies which require a stall (or possibly reordering).
Here is how an entry is layed out within the dependancy_matrix:




+------------------------------+    [KEY]:
| instruction_entry[x]         |        - cost  = "cycles until writeback complete"
+------+---+-------+---+---+---+        - h     = hint_flag
| cost | h | i_tag | c | b | a |        - i_tag = instruction_tag
+------+---+-------+---+---+---+        - c     = destination_operand
                                        - b     = source_operand_b
                                        - a     = source_operand_a

[DESCRIPTIONS]

COST - the number of cycles an operation takes to reach and complete a writeback. In s16, he cost of an instruction will
be encoded in two places: fetch(predecode), where cost is encoded with LOW certainty, and decode, where cost is encoded
with COMPLETE certainty. The more in-depth explanation can be found in  < insert correct doc(s) here >.

HINT_FLAG - is raised(1) when COST generated in PREDECODE and is cleared(0) when the true COST is generated in DECODE.

INSTRUCTION_TAG - is generated in PREDECODE and follows the instruction throughout the pipeline. It also allows
lookups inside the dependancy_matrix

DESTINATION_OPERAND -

SOURCE_OPERANDS A, B -













{ dependancy_matrix flow chart }


FETCH (+ predecode)                     DECODE                                  EXECUTE                                 WRITEBACK
+------------------------------+        +------------------------------+        +------------------------------+        +------------------------------+
| instruction_entry            |        | instruction_entry            |        | instruction_entry            |        | instruction_entry            |
+------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+
| cost | h | i_tag | c | b | a |        | cost | h | i_tag | c | b | a |        | cost | h | i_tag | c | b | a |        | cost | h | i_tag | c | b | a |
+------+---+-------+---+---+---+        +------+---+-------+---+---+---+        +------+---+-------+---+---+---+        +------+---+-------+---+---+---+

|                              |        |                              |        |                              |        |                              |

|                              |        |                              |        |                              |        |                              |
+- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +










[START]: issue instruction_entry)





+------+---+-------+---+---+---+ ---->
| cost | h | i_tag | c | b | a |
+------+---+-------+---+---+---+




























{ file: /s16-emulator/src/assembler/assembly/pipeline_testing.s16 }

[ pipeline diagram ]

                |Time ( Cycles )
Instructions    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
                | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |30 |31 |32 |33 |34 |35 |36 |37 |38 |39
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
clr r15, r0     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
lim r0, 128     |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
ldw r8, r0      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
inc r0, 16      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
ldw r9, r0      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
inc r1, 1       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
inc r2, 1       |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
mdc r8, r1      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
mdc r9, r2      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
...             |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |



[ dependancy matrix]

|Time ( Cycles )
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |30 |31 |32 |33 |34 |35 |36 |37 |38 |39
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---





