
*** DISABLE TEXT WRAP IN YOUR TEXT EDITOR/VIEWING SOFTWARE WHEN VIEWING THESE DOCUMENTS ***


{ DEPENDANCY_MATRIX FLOW CHART }

( example 1 )

Instruction: [ ior r1, r0 ]

FETCH (+ predecode)                     DECODE                                  EXECUTE                                 WRITEBACK
+------------------------------+        +------------------------------+        +------------------------------+        +------------------------------+
|                              |        | ior                          |        | ior                          |        | ior                          |
+------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+   ->   +------+---+-------+---+---+---+
| 1    | 0 | xyz   |   |   |   |        | 1    | 0 | xyz   |r1 |r1 |r0 |        | 1    | 0 | xyz   |r1 |   |   |        | 0    | 0 | xyz   |r1 |   |   |
+------+---+-------+---+---+---+        +------+---+-------+---+---+---+        +------+---+-------+---+---+---+        +------+---+-------+---+---+---+
  Cost predecoded with 100%               Instruction and operands                Source operands are read and            Cost is decremented whilst
| certainty so hint_flag = 0.  |        | decoded.                     |        | cleared from the matrix as   |        | in the EXECUTE and will be   |
                                                                                  RAR and WAR dependancies                written back when cost = 0*
| Instruction_tag generated.   |        | Two operand operations       |        | have no effect on the        |        |                              |
  Hashing logic gets applied              duplicate the B operand into            pipeline
| to the instructions PC       |        | the C operand, returning the |        |                              |        |                              |
  address                                 output back to C.
|                              |        |                              |        |                              |        | *Hardware will likely differ |
+- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +        +- - - - - - - - - - - - - - - +




{ FORWARDING }

Another aspect to consider is "forwading", as it's super important to this logic. I'm going to keep it simple and allow
all instructions except branches, jumps and memory load instructions to forward from it's final execute stage.

It would be nice to have more variation for instructions but that would mean I'd need to FULLY lay out s16 in
hardware, and test the speeds of each unit and interconnects. Which would defeat the point if using the emulator to
plan the CPU.

( example forwading )

KEY: [F]etch, [D]ecode, [E]xecute, [W]riteback, Bubble = []


                | Time (cycles)
Instructions    +---+---+---+---+---+
                | 0 | 1 | 2 | 3 | 4 |
----------------+---+---+---+---+---+
add r2, r1, r0  | F | D | E | W |   |
----------------+---+---+---+---+---+
add r3, r2, r1  |   | F | D | E | W |
----------------+---+---+---+---+---+

Cycle 0:
  FETCH first instruction
Cycle 1:
  DECODE first instruction, extracting operands and the <add> operation
  FETCH second instruction
Cycle 2:
  EXECUTE first instruction, source operands are read
  DECODE second instruction, extracting operands and the <add> operation
Cycle 3:
  First instruction passes the output, which would be "r2", into WRITEBACK AND to EXECUTE of the second instruction
  Second instruction takes "r2", which is being written back at the same time, and proceedes to EXECUTE
Cycle 4:
  Second instruction completes WRITEBACK





{ PIPELINE DIAGRAM }
( file: /s16-emulator/src/assembler/assembly/pipeline_testing.s16 )

KEY: [F]etch, [D]ecode, [E]xecute, [W]riteback, Bubble = []

                |Time ( Cycles )
Instructions    +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
                | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |10 |11 |12 |13 |14 |15 |16 |17 |18 |19 |20 |21 |22 |23 |24 |25 |26 |27 |28 |29 |30 |31 |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
clr r15, r0     | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
lim r0, 128     |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
ldw r8, r0      |   |   | F | D | E | E | E | E | E | E | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r0, 16      |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
ldw r9, r0      |   |   |   |   | F | D | E | E | E | E | E | E | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r1, 1       |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
inc r2, 1       |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
mdc r8, r1      |   |   |   |   |   |   |   | F | D | E |   |   | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    SPECIAL CASE: C is set to r1 but nothing is written back to gpr, only monitor unit
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
mdc r9, r2      |   |   |   |   |   |   |   |   | F | D | E |   |   |   | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |    SPECIAL CASE: C is set to r2 but nothing is written back to gpr, only monitor unit
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   | F | D |   |   |   | E | W |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |   |   I think this is why compilers "unroll" loops, this adds 3 cycles minimum for no good
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+   reason. This makes me want to implement loop prediction in t16.
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r1, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
add r2, r2, r1  |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
jir -2          |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | F | D | E | W |   |   |
----------------+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
...             |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |




{ dependancy_matrix entry }

The dependancy matrix is a cache-like unit which tracks the depenancies which require a stall (or possibly reordering).
Here is how an entry is layed out within the dependancy_matrix:




+--------------------------------------+    [KEY]:
| instruction_entry[x]                 |       - cost  = "cycles until writeback complete"
+------+---+-------+---+---+---+-------+       - h     = hint_flag
| cost | h | i_tag | c | b | a | stall |       - i_tag = instruction_tag
+------+---+-------+---+---+---+-------+       - c     = destination_operand
                                               - b     = source_operand_b
                                               - a     = source_operand_a
                                               - stall = waiting to clear dependancies

[DESCRIPTIONS]

COST                 - the number of cycles an operation takes to reach and complete a writeback. In s16, he cost of an instruction will
                       be encoded in two places: fetch(predecode), where cost is encoded with LOW certainty, and decode, where cost is encoded
                       with 100% certainty. The more in-depth explanation can be found in  < insert correct doc(s) here >.

HINT_FLAG            - is raised(1) when COST generated in PREDECODE* and is cleared(0) when the true COST is generated in DECODE.
                       *Depending on the group of instructions, a true cost can be generated in PREDECODE. In this case HINT_FLAG stays 0.

INSTRUCTION_TAG      - is generated in PREDECODE and follows the instruction throughout the pipeline. It also allows
                       lookups inside the dependancy_matrix

DESTINATION_OPERAND  - the location of an operations output. Three operand instructions use operand C, two operands use
                       B as a source and destination. Single operand instructions generally use A as a source and destination.

SOURCE_OPERANDS A, B - the location of data or used as addresses. Generally in load/stores, B will be used as a source/
                       destination of data, while A is a source of addresses.

STALL                - raised(1) when the instruction is waiting on dependancies



{ entry adjusted for the diagram }

+------+---+-------+---+---+---+-------+    +------------------------------------+
| cost | h | i_tag | c | b | a | stall | -> | cost.hint_flag.0xi_tag.c.b.a.stall |
+------+---+-------+---+---+---+-------+    +------------------------------------+

( example )

+-----------------------+
| 1.0.0xf.r11.r12.r13.0 | -> cost=1, hint_flag=0, c=r11, b=r12, a=r13, stall=0
+-----------------------+





[ dependancy matrix ]

*** ZOOM OUT FOR BETTER VIEWING ***

                |
Instructions    +-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
                | 0                     | 1                     | 2                     | 3                     | 5                     | 6                     | 7                     | 8                     | 9                     | 10                    | 11                    | 12                    | 13                    | 15                    | 16                    | 17                    | 18                    | 19                    | 20                    | 21                    | 22                    | 23                    | 25                    | 26                    | 27                    | 28                    | 29                    | 30                    | 31                    |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
clr r15, r0     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
lim r0, 128     |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
ldw r8, r0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r0, 16      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
ldw r9, r0      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r1, 1       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
inc r2, 1       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
mdc r8, r1      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
mdc r9, r2      |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r1, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
add r2, r2, r1  |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
jir -2          |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |                       |
----------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+-----------------------+
...             | ...









