ior   0000-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nor   0000-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
and   0000-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nan   0000-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xor   0000-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
xno   0000-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
nim   0000-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
imp   0000-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
abs   0000-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
neg   0000-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sxt   0000-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
two   0000-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inv   0000-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
inc   0000-1101-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
avr   0000-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0000-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

bsl   0001-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bsr   0001-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
asr   0001-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csl   0001-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
csr   0001-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bc    0001-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brs   0001-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bst   0001-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lzc   0001-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tzc   0001-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfm   0001-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bfl   0001-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvl   0001-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bvm   0001-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0001-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   0001-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA

adc   0010-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sbb   0010-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mulb  0010-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mul   0010-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   ____-____-____-____
___   ____-____-____-____

add   0011-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

sub   0100-CCCC-BBBB-AAAA XXXX-CCCC-BBBB-AAAA

0101  ___ ____-____-____-____
0110  ___ ____-____-____-____
0111  ___ ____-____-____-____
1000  ___ ____-____-____-____
1001  ___ ____-____-____-____
1010  ___ ____-____-____-____

lim   1011-CCCN-NNNN-NNNN XXXX-CCCN-NNNN-NNNN

ldb   1100-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldw   1100-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ldp   1100-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stb   1100-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stw   1100-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
stp   1100-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mv    1100-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvz  1100-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvnz 1100-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvc  1100-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
cmvcz 1100-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
____  1100-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1100-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA


tio   1101-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tno   1101-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tan   1101-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tna   1101-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
txn   1101-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tim   1101-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tni   1101-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
tfc   1101-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sn    1101-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lt    1101-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
le    1101-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
eq    1101-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
gt    1101-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
ge    1101-1101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
slt   1101-1110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
sgt   1101-1111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA



jir   1110-0000-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
jrr   1110-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jrd   1110-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brz   1110-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brc   1110-0100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
brcz  1110-0101-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdz   1110-0110-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdc   1110-0111-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
bdcz  1110-1000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrc   1110-1001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrz   1110-1010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
mrcz  1110-1011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1110-1100-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
jlr   1110-1101-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
jld   1110-1110-AAAA-NNNN XXXX-SSSS-AAAA-NNNN
ret   1110-1111-AAAA-NNNN XXXX-SSSS-AAAA-NNNN

lpc   1111-0000-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lsr   1111-0001-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
lcr   1111-0010-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
scr   1111-0011-BBBB-AAAA XXXX-SSSS-BBBB-AAAA
___   1111-0100-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-0101-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-0110-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-0111-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1000-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1001-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1010-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1011-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1100-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1101-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
___   1111-1110-NNNN-NNNN XXXX-SSSS-NNNN-NNNN
int   1111-1111-NNNN-NNNN XXXX-SSSS-NNNN-NNNN


[ ADDRESSING MODES ]

XXXX-SSSS-BBBB-AAAA
XXXX-SSSS-NNNN-NNNN
XXXX-SSSS-AAAA-NNNN
XXXX-CCCN-NNNN-NNNN
XXXX-CCCC-BBBB-AAAA




s16_ior
s16_nor
s16_and
s16_nan
s16_xor
s16_xno
s16_nim
s16_imp
s16_abs
s16_neg
s16_sxt
s16_two
s16_inv
s16_inc
s16_avr

s16_bsl
s16_bsr
s16_asr
s16_csl
s16_csr
s16_bc
s16_brs
s16_bst
s16_lzc
s16_tzc
s16_bfm
s16_bfl
s16_bvl
s16_bvm

s16_adc
s16_sbb
s16_mulb
s16_mul

s16_add

s16_sub

s16_0101
s16_0110
s16_0111
s16_1000
s16_1001
s16_1010

s16_lim

s16_ldb
s16_ldw
s16_ldp
s16_stb
s16_stw
s16_stp
s16_mv
s16_cmvz
s16_cmvnz
s16_cmvc
s16_cmvcz

s16_tio
s16_tno
s16_tan
s16_tna
s16_txn
s16_tim
s16_tni
s16_tfc
s16_sn
s16_lt
s16_le
s16_eq
s16_gt
s16_ge
s16_slt
s16_sgt

s16_jir
s16_jrr
s16_jrd
s16_brz
s16_brc
s16_brcz
s16_bdz
s16_bdc
s16_bdcz
s16_mrc
s16_mrz
s16_mrcz

s16_jlr
s16_jld
s16_ret

s16_lpc
s16_lsr
s16_lcr
s16_scr

s16_int
